{
  "name": "ClipAI - Transforme Vídeos em Cortes Virais",
  "short_name": "ClipAI",
  "description": "IA que analisa vídeos do YouTube e cria automaticamente Shorts, Reels e TikToks virais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030305",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "video", "social", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Dashboard do ClipAI mostrando análise de vídeo"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Corte",
      "short_name": "Cortar",
      "description": "Iniciar nova análise de vídeo",
      "url": "/?action=new",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.clipai.app",
      "id": "com.clipai.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/clipai/id123456789"
    }
  ],
  "prefer_related_applications": false
}